{
  "name": "peckboard-graphify",
  "version": "0.3.0",
  "private": true,
  "description": "PeckBoard plugin: build and query a graphify knowledge graph per repo — three MCP tools, a per-repo graph visualizer, and a session system prompt that points the agent at the graph.",
  "scripts": {
    "bundle": "node esbuild.js",
    "build": "node esbuild.js && extism-js dist/index.js -i src/index.d.ts -o dist/plugin.wasm",
    "demo": "esbuild page/main.js --bundle --outfile=.demo/page.js --format=iife --target=es2020",
    "test": "node esbuild.js && vitest run"
  },
  "devDependencies": {
    "@extism/js-pdk": "^1.1.1",
    "esbuild": "^0.23.1",
    "vitest": "^2.1.9"
  }
}
